# mvn-refactoring

./: README.md
docs/: .$mvn-refactoring_1.drawio.bkp  .$mvn-refactoring_2.drawio.bkp  mvn-refactoring_1.drawio  mvn-refactoring_2.drawio
exemple-1/projet-chapeau/: pom.xml
exemple-1/projet-chapeau/submodule-1/: pom.xml
exemple-1/projet-chapeau/submodule-2/: pom.xml
exemple-2/projet-chapeau/: pom.xml
exemple-2/projet-chapeau/submodule-1/: effective-pom.txt  pom.xml
exemple-2/projet-chapeau/submodule-2/: pom.xml
exemple-3/module-1/: effective-pom.txt  pom.xml
exemple-3/module-2/: pom.xml
exemple-3/projet-bom/: pom.xml
exemple-4/parent/: pom.xml
exemple-4/parent/module-a/: effective-pom.txt  pom.xml
exemple-4/parent/module-b/: pom.xml
exemple-5/bom/: pom.xml
exemple-5/module-a/: effective-pom.txt  pom.xml
exemple-5/module-b/: pom.xml
exemple-6/module-a/: pom.xml
exemple-6/module-b/: pom.xml
exemple-6/parent/: pom.xml
